#spring.datasource.url=jdbc:h2:mem:acdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=acu
#spring.datasource.password=acp
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7389382
#spring.datasource.username=sql7389382
#spring.datasource.password=tB7w6zepTb

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://orshulruer.cjiotrvbryfr.eu-central-1.rds.amazonaws.com:5432/mySite
spring.datasource.username=OrShulruer
spring.datasource.password=or1948mical
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hiernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.time-zone: Asia/Jerusalem

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

#spring.profiles.active=default,production
spring.profiles.active=default

########################
#####JPA & Hibernate ###
########################
# DDL - Data Definition Language - CREATE TABLE / DROP TABLE
## development & test
#spring.jpa.hibernate.ddl-auto=create-drop
