spring.application.name=basicConsumer

server.port=8096

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace


#### NOT IMPLEMENTED PROPERLY YET
basicService.url=http://localhost:8095/message


#### DANIEL
#basicService.url=http://basicmicroservice-env.hr2szs2rdf.us-east-2.elasticbeanstalk.com:8095/message
		
#### YOSSI
#basicService.url=http://helloclouddev-env.gxjpd3nupf.us-east-2.elasticbeanstalk.com:8095/message
		
#### Sean
#basicService.url=http://ec2-18-221-60-116.us-east-2.compute.amazonaws.com:8080/messages

#### Binyamin
#basicService.url=http://ec2-52-200-85-240.compute-1.amazonaws.com:8095/message

#### Itai
#basicService.url=http://18.219.107.52:8088/message
